# AuthenticationRest

./: .gitignore  AuthenticationRest.sln  ingress.yaml
AppInsightTesting/: AppInsightTesting.csproj  Extension.cs  Program.cs  ServiceBaseHostedA.cs  ServiceChildA.cs  ServiceChildB.cs  ServiceHosted.cs  ServiceHostedA.cs
AppInsightTesting/Properties/: launchSettings.json
Auth.BackgroundService/: ChunkedDataPipeline.cs  Class1.cs
Auth.Exception/: AuthenticationException.cs
AuthenticationRest/: AuthenticationRest.csproj  AuthenticationRest.http  Program.cs  WeatherForecast.cs
AuthenticationRest/Controllers/: WeatherForecastController.cs
AuthenticationRest/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  HostedServiceWrapper.cs  Program.cs  appsettings.json
ConsoleApp1/Properties/: launchSettings.json
TelemetryClientExample/: Program.cs  TelemetryClientExample.csproj
